"use client"
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { AuthLoading, Unauthenticated, Authenticated } from "convex/react";
import Loading from '../loading';
import { useRouter } from "next/navigation";
import { useEffect } from "react";
import { Shield, Lock, MessageCircle, Users, Zap, Eye, Globe, Heart, CheckCircle, ArrowRight, Fingerprint } from "lucide-react";
import { LucideIcon } from "lucide-react";

interface FeatureCardProps {
  icon: LucideIcon;
  title: string;
  description: string;
  delay?: number;
}

interface TestimonialProps {
  quote: string;
  author: string;
  role: string;
}

interface FaqItemProps {
  question: string;
  answer: string;
}

interface AnimatedGradientTextProps {
  children: React.ReactNode;
  className?: string;
}

const RedirectToConversation = () => {
  const router = useRouter();
  useEffect(() => {
    router.push("/conversations");
  }, [router]);
  return (
    <div className="flex justify-center items-center h-64">
      <Loading message="Redirecting to your conversations..."/>
    </div>
  );
};

const FeatureCard = ({ icon: Icon, title, description, delay = 0 }: FeatureCardProps) => (
  <Card className="group hover:shadow-lg transition-all duration-300 hover:scale-105 border-muted-foreground/20 bg-card/50 backdrop-blur-sm animate-stagger-in"
        style={{ animationDelay: `${delay}ms` }}>
    <CardHeader className="text-center pb-3">
      <div className="mx-auto mb-4 p-3 rounded-full bg-primary/10 w-fit group-hover:bg-primary/20 transition-colors duration-300">
        <Icon className="h-6 w-6 text-primary" />
      </div>
      <CardTitle className="text-lg">{title}</CardTitle>
    </CardHeader>
    <CardContent className="text-center">
      <CardDescription className="text-sm leading-relaxed">{description}</CardDescription>
    </CardContent>
  </Card>
);

const TestimonialCard = ({ quote, author, role }: TestimonialProps) => (
  <Card className="bg-card/50 backdrop-blur-sm border-muted-foreground/20 hover:shadow-lg transition-all duration-300 overflow-hidden group animate-stagger-in">
    <CardContent className="p-6 relative">
      <div className="absolute -top-6 -left-6 text-6xl opacity-10 text-primary group-hover:opacity-20 transition-opacity duration-300">
        "
      </div>
      <p className="text-muted-foreground italic mb-4 relative z-10">"{quote}"</p>
      <div className="flex items-center">
        <div className="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold">
          {author.charAt(0)}
        </div>
        <div className="ml-4">
          <p className="font-medium">{author}</p>
          <p className="text-xs text-muted-foreground">{role}</p>
        </div>
      </div>
    </CardContent>
  </Card>
);

const FaqItem = ({ question, answer }: FaqItemProps) => (
  <Card className="bg-card/50 backdrop-blur-sm border-muted-foreground/10 overflow-hidden transition-all duration-300 hover:shadow-md">
    <CardHeader>
      <CardTitle className="text-lg flex items-center">
        <span className="text-primary mr-2">Q:</span> {question}
      </CardTitle>
    </CardHeader>
    <CardContent>
      <p className="text-muted-foreground">{answer}</p>
    </CardContent>
  </Card>
);

const AnimatedGradientText = ({ children, className = "" }: AnimatedGradientTextProps) => (
  <span className={`bg-gradient-to-r from-primary via-purple-500 to-pink-500 bg-clip-text text-transparent animate-gradient-x ${className}`}>
    {children}
  </span>
);

export default function Home() {
  const features = [
    {
      icon: Shield,
      title: "End-to-End Encryption",
      description: "Your messages are secured with military-grade encryption. Only you and your recipient can read them.",
      delay: 0
    },
    {
      icon: Eye,
      title: "Ultimate Privacy",
      description: "We don't store your messages on our servers. Your conversations remain completely private.",
      delay: 100
    },
    {
      icon: Zap,
      title: "Lightning Fast",
      description: "Real-time messaging with zero lag. Modern architecture built for speed and reliability.",
      delay: 200
    },
    {
      icon: Users,
      title: "Connect Globally",
      description: "Chat with people from around the world. Build meaningful connections across borders.",
      delay: 300
    },
    {
      icon: Lock,
      title: "Secure by Design",
      description: "Built with security at its core. Your data is protected with the latest security protocols.",
      delay: 400
    },
    {
      icon: Heart,
      title: "User-Centric",
      description: "Designed with you in mind. Clean, intuitive interface that puts user experience first.",
      delay: 500
    }
  ];
  
  const testimonials: TestimonialProps[] = [
    {
      quote: "Just Chatting has completely transformed the way I communicate with friends. The privacy features are unmatched.",
      author: "Alex Johnson",
      role: "Software Engineer"
    },
    {
      quote: "I was looking for a secure messaging app that respects my privacy. Just Chatting exceeds all expectations.",
      author: "Samantha Lee",
      role: "Privacy Advocate"
    },
    {
      quote: "The speed and reliability of Just Chatting make it my go-to for all important conversations.",
      author: "Michael Chen",
      role: "Tech Consultant"
    }
  ];
  
  const faqs: FaqItemProps[] = [
    {
      question: "How secure is Just Chatting?",
      answer: "Just Chatting uses state-of-the-art end-to-end encryption, ensuring that only you and your recipient can read your messages. We have no access to your conversations."
    },
    {
      question: "Is Just Chatting free to use?",
      answer: "Yes! Just Chatting is completely free for personal use with all security features included."
    },
    {
      question: "Can I use Just Chatting on multiple devices?",
      answer: "Absolutely! Your account syncs seamlessly across all your devices while maintaining the same level of security."
    },
    {
      question: "How does Just Chatting protect my privacy?",
      answer: "We don't store your messages on our servers, collect minimal user data, and implement zero-knowledge architecture to ensure your privacy remains intact."
    }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-background via-background/95 to-muted/50">
      <AuthLoading>
        <div className="flex justify-center items-center h-screen">
          <Loading />
        </div>
      </AuthLoading>

      <Unauthenticated>
        <div className="relative overflow-hidden">
          {/* Hero Section with enhanced animations */}
          <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-16">
            <div className="text-center space-y-8">
              {/* Main Heading with staggered animation */}
              <div className="space-y-4 animate-fade-in">
                <h1 className="text-4xl md:text-6xl lg:text-7xl font-bold tracking-tight">
                  Welcome to{" "}
                  <AnimatedGradientText className="block mt-2">
                    Just Chatting
                  </AnimatedGradientText>
                </h1>
                <p className="text-xl md:text-2xl text-muted-foreground max-w-3xl mx-auto leading-relaxed">
                  The most secure, private, and modern way to connect with people worldwide. 
                  <span className="block mt-2 text-primary font-semibold">
                    Chat without compromise.
                  </span>
                </p>
              </div>

              {/* Enhanced CTA Section */}
              <div className="bg-card/80 backdrop-blur-sm rounded-2xl p-8 shadow-xl border border-primary/10 max-w-md mx-auto animate-slide-up">
                <div className="space-y-4">
                  <div className="flex items-center justify-center space-x-2 text-primary">
                    <MessageCircle className="h-6 w-6" />
                    <h2 className="text-2xl font-bold">Ready to Chat?</h2>
                  </div>
                  <p className="text-muted-foreground">
                    Sign in to access all features and start secure conversations.
                  </p>
                  <div className="flex flex-col items-center justify-center space-y-4 mt-6">
                    <Button className="w-full bg-gradient-to-r from-primary to-purple-600 hover:opacity-90 transition-opacity">
                      Get Started
                    </Button>
                    <div className="flex items-center justify-center space-x-2 text-sm text-muted-foreground">
                      <Globe className="h-4 w-4" />
                      <span>Join thousands of users worldwide</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Features Section with enhanced styling */}
          <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 bg-muted/20 backdrop-blur-sm rounded-3xl my-8 border border-muted/10">
            <div className="text-center mb-16">
              <h2 className="text-3xl md:text-4xl font-bold mb-4">
                Why Choose <AnimatedGradientText>Just Chatting?</AnimatedGradientText>
              </h2>
              <p className="text-lg text-muted-foreground max-w-2xl mx-auto">
                Experience the future of messaging with our cutting-edge features designed for security, privacy, and user experience.
              </p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              {features.map((feature, index) => (
                <FeatureCard key={index} {...feature} />
              ))}
            </div>
          </div>

          {/* Showcase Section */}
          <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
              <div className="space-y-6 animate-fade-in" style={{ animationDelay: '300ms' }}>
                <h2 className="text-3xl md:text-4xl font-bold">
                  Seamless <AnimatedGradientText>Experience</AnimatedGradientText> Across Devices
                </h2>
                <p className="text-muted-foreground text-lg leading-relaxed">
                  Chat anywhere, anytime. Just Chatting synchronizes your conversations across all your devices while maintaining the same level of security and privacy.
                </p>
                <ul className="space-y-3">
                  {[
                    "Responsive design that works on any screen size",
                    "Native-like performance on both desktop and mobile",
                    "Background synchronization keeps all devices up to date",
                    "Low data usage for efficient operation"
                  ].map((item, i) => (
                    <li key={i} className="flex items-start">
                      <div className="mr-3 mt-1 text-primary">
                        <CheckCircle className="h-4 w-4" />
                      </div>
                      <span>{item}</span>
                    </li>
                  ))}
                </ul>
                <Button variant="outline" className="mt-4 flex items-center gap-2">
                  Learn more <ArrowRight className="h-4 w-4" />
                </Button>
              </div>
              <div className="relative h-[400px] flex items-center justify-center p-4 animate-fade-in" style={{ animationDelay: '500ms' }}>
                <div className="absolute w-full h-full bg-gradient-to-br from-primary/10 to-purple-500/20 rounded-3xl transform rotate-3 scale-95"></div>
                <div className="absolute w-full h-full bg-card rounded-3xl transform -rotate-2 scale-95 border border-primary/20 shadow-lg"></div>
                <div className="relative w-full h-full bg-card rounded-3xl overflow-hidden border border-muted shadow-xl">
                  {/* This would be a screenshot or mockup of your app */}
                  <div className="absolute inset-0 flex items-center justify-center">
                    <div className="text-center p-6 animate-float">
                      <MessageCircle className="h-16 w-16 mx-auto mb-4 text-primary opacity-50" />
                      <p className="text-muted-foreground">App preview would go here</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          {/* Security Section */}
          <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 my-8">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
              <div className="relative h-[400px] flex items-center justify-center p-4 animate-fade-in order-last lg:order-first" style={{ animationDelay: '300ms' }}>
                <div className="absolute w-full h-full bg-gradient-to-br from-purple-500/10 to-primary/20 rounded-3xl transform -rotate-3 scale-95"></div>
                <div className="relative w-full h-full bg-card/80 rounded-3xl overflow-hidden border border-muted shadow-xl backdrop-blur-sm flex items-center justify-center">
                  <div className="animate-bounce-subtle">
                    <Fingerprint className="h-24 w-24 mx-auto mb-4 text-primary/70" />
                  </div>
                </div>
              </div>
              <div className="space-y-6 animate-fade-in" style={{ animationDelay: '500ms' }}>
                <h2 className="text-3xl md:text-4xl font-bold">
                  Security is Our <AnimatedGradientText>Top Priority</AnimatedGradientText>
                </h2>
                <p className="text-muted-foreground text-lg leading-relaxed">
                  We've built Just Chatting with security at its core. Your privacy is non-negotiable.
                </p>
                <div className="space-y-4">
                  <div className="flex items-start">
                    <div className="mr-4 p-2 bg-primary/10 rounded-full">
                      <Shield className="h-6 w-6 text-primary" />
                    </div>
                    <div>
                      <h3 className="font-medium">End-to-end encryption</h3>
                      <p className="text-sm text-muted-foreground">Your messages are secured from the moment you hit send until they're received.</p>
                    </div>
                  </div>
                  <div className="flex items-start">
                    <div className="mr-4 p-2 bg-primary/10 rounded-full">
                      <Eye className="h-6 w-6 text-primary" />
                    </div>
                    <div>
                      <h3 className="font-medium">Zero data retention</h3>
                      <p className="text-sm text-muted-foreground">We don't store your message content on our servers. Period.</p>
                    </div>
                  </div>
                  <div className="flex items-start">
                    <div className="mr-4 p-2 bg-primary/10 rounded-full">
                      <Lock className="h-6 w-6 text-primary" />
                    </div>
                    <div>
                      <h3 className="font-medium">Secure authentication</h3>
                      <p className="text-sm text-muted-foreground">Multi-factor authentication options to keep your account secure.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          {/* Testimonials */}
          <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 bg-muted/20 backdrop-blur-sm rounded-3xl my-8 border border-muted/10">
            <div className="text-center mb-16">
              <h2 className="text-3xl md:text-4xl font-bold mb-4">
                What Our <AnimatedGradientText>Users Say</AnimatedGradientText>
              </h2>
              <p className="text-lg text-muted-foreground max-w-2xl mx-auto">
                Join thousands of satisfied users who've made Just Chatting their primary messaging platform.
              </p>
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              {testimonials.map((testimonial, index) => (
                <TestimonialCard key={index} {...testimonial} />
              ))}
            </div>
          </div>
          
          {/* FAQ Section */}
          <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div className="text-center mb-16">
              <h2 className="text-3xl md:text-4xl font-bold mb-4">
                Frequently <AnimatedGradientText>Asked Questions</AnimatedGradientText>
              </h2>
              <p className="text-lg text-muted-foreground max-w-2xl mx-auto">
                Got questions? We've got answers.
              </p>
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl mx-auto">
              {faqs.map((faq, index) => (
                <FaqItem key={index} {...faq} />
              ))}
            </div>
          </div>
          
          {/* Final CTA */}
          <div className="relative z-10 max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
            <div className="bg-gradient-to-br from-primary/20 to-purple-600/20 rounded-3xl p-8 md:p-12 shadow-xl border border-primary/10 text-center animate-pulse-slow">
              <h2 className="text-2xl md:text-3xl font-bold mb-4">Ready to Experience Secure Messaging?</h2>
              <p className="text-lg md:text-xl mb-8 max-w-2xl mx-auto text-muted-foreground">
                Join Just Chatting today and take control of your digital conversations with our secure, private, and lightning-fast messaging platform.
              </p>
              <Button size="lg" className="bg-gradient-to-r from-primary to-purple-600 hover:opacity-90 transition-opacity px-8">
                Start Chatting Now
              </Button>
            </div>
          </div>

          {/* Enhanced Background decorative elements */}
          <div className="absolute inset-0 overflow-hidden pointer-events-none">
            <div className="absolute -top-40 -right-40 w-80 h-80 bg-gradient-to-br from-primary/20 to-purple-500/20 rounded-full blur-3xl animate-pulse"></div>
            <div className="absolute -bottom-40 -left-40 w-80 h-80 bg-gradient-to-br from-pink-500/20 to-primary/20 rounded-full blur-3xl animate-pulse" style={{animationDelay: '2s'}}></div>
            <div className="absolute top-1/4 left-1/4 w-40 h-40 bg-gradient-to-br from-blue-500/10 to-primary/10 rounded-full blur-2xl animate-pulse" style={{animationDelay: '1.5s'}}></div>
            <div className="absolute bottom-1/3 right-1/4 w-60 h-60 bg-gradient-to-br from-purple-500/10 to-primary/10 rounded-full blur-2xl animate-pulse" style={{animationDelay: '3s'}}></div>
          </div>
        </div>
      </Unauthenticated>

      <Authenticated>
        <RedirectToConversation />
      </Authenticated>
    </div>
  );
}
